<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a .jar file -->

<project name="RegionManager" default="buildJar">
	<property file="build.properties" prefix="properties" />

	<!-- current date and time -->
	<tstamp prefix="build-info">
		<format property="date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>

	<target name="buildJar" description="Build and export RegionManager as a .jar file">
		<!-- create the builds/ directory -->
		<mkdir dir="builds" />
		<!-- the current version number -->
		<property name="version" value="${properties.version}.${properties.build-number}" />
		<!-- the file the jar will be saved to -->
		<property name="filename" value="${properties.filename}-${properties.bukkit-version}-${version}.jar" />
		<property name="filename-zip" value="${properties.filename}-${properties.bukkit-version}-${version}-src.zip" />
		<property name="fileloc.builds" value="builds/${filename}" />
		<property name="fileloc.builds.zip" value="builds/${filename-zip}" />
		<property name="fileloc.server/plugins" value="server/plugins/${filename}" />
		<!-- files that will be included in the jar -->
		<fileset dir="" id="build-files.other">
			<include name="../mezzo-bukkit/bin/**" />
			<include name="../mezzo-util/bin/**" />
		</fileset>
		<fileset dir="resources" id="build-files.regionmanager.resources" includes="**" />
		<fileset dir="bin" id="build-files.regionmanager.bin" includes="**" />
		<fileset dir="src" id="build-files.regionmanager.src" includes="**" />

		<jar jarfile="${fileloc.builds}">
			<fileset refid="build-files.other" />
			<fileset refid="build-files.regionmanager.bin" />
		</jar>

		<zip destfile="${fileloc.builds.zip}">
			<fileset refid="build-files.regionmanager.resources" />
			<fileset refid="build-files.regionmanager.src" />
		</zip>

		<!-- update the build.properties file -->
		<propertyfile file="build.properties" comment=" filename: the file's name, without any versions
			bukkit-version: the bukkit version this version is built for
			version: the major.minor version of this build
			build-number: the current build number DO NOT EDIT">
			<entry key="filename" type="string" default="regionmanager" />
			<entry key="bukkit-version" type="string" default="1.7.2" />
			<entry key="version" type="string" value="${properties.version}" />
			<entry key="build-number" type="int" default="0" operation="+" value="1" />
		</propertyfile>

		<echo>built ${filename}</echo>
	</target>
</project>